#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

a = 1
b = 0
c = 0
sum = 0

while c <= 40000:
    c = a + b
    if c % 2 == 0:
        sum += c
        a = b
        b = c
print(sum)
